[supervisord]
logfile = /var/log/supervisord.log
pidfile = /usr/local/run/supervisor/supervisord.pid
nodaemon = true

[program:nginx]
command = nginx -g 'daemon off;'

[program:moin]
command = /usr/local/bin/uwsgi /usr/local/etc/moin/uwsgi.ini
