[uwsgi]
uid = www-data
gid = www-data
chdir = /var/www/moin
wsgi-file = /var/www/moin/server/moin.wsgi
socket = /usr/local/run/moin/moin.sock
chmod-socket = 660
pidfile = /usr/local/run/moin/moin.pid
master = true
workers = 3
max-requests = 200
harakiri = 30
die-on-term = true
enable-threads = true
