[uwsgi]
plugin = python

uid = www-data
gid = www-data

chdir = /usr/local/run/moin
daemonize = /var/www/moin/log/uwsgi.log
socket = /usr/local/run/moin/moin.sock
chmod-socket = 660
pidfile = /usr/local/run/moin/moin.pid
wsgi-file = /usr/local/etc/moin/moin.wsgi

master = True
workers = 3
max-requests = 200
harakiri = 30
die-on-term = True
