server {
  listen 80;
  server_name _;

  root /var/www/html;
  index moin.cgi index.html index.htm;

  location / {
    try_files $uri @uwsgi;
  }

  location ~ ^/moin_static[0-9]+/(.*) {
    root /;
    try_files /var/www/html/moin_static/$1 /usr/local/lib/python2.7/site-packages/MoinMoin/web/static/htdocs/$1 =404;
  }

  location @uwsgi {
    include uwsgi_params;
    uwsgi_pass unix:/usr/local/run/moin/moin.sock;
  }
}
